# DeliveryAgent

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/cse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cse/app/common/: DeliveryAgentApplication.kt
app/src/main/java/ru/cse/app/interfaces/: ApiProvider.kt
app/src/main/java/ru/cse/app/models/: SafekeepsModel.kt  WaybillsModel.kt
app/src/main/java/ru/cse/app/tasks/: AppAsyncTask.kt
app/src/main/java/ru/cse/ui/activities/: AppCompatPreferenceActivity.kt  SafekeepActivity.kt  SettingsActivity.kt  WaybillActivity.kt
app/src/main/java/ru/cse/ui/adapters/: FragmentsAdapter.kt  RecyclerBindingAdapter.kt  SafekeepsAdapter.kt
app/src/main/java/ru/cse/ui/fragments/: SafekeepFragmentFinal.kt  SafekeepFragmentNew.kt  SafekeepFragmentWork.kt
app/src/main/java/ru/cse/utils/: AppUtilities.kt  CommonUtilities.kt
app/src/main/res/: DeleveryAgent-294414f69b43.json
app/src/main/res/drawable/: ic_barcode.xml  ic_calendar.xml  ic_clipboard.xml  ic_filter.xml  ic_package_down.xml  ic_package_up.xml  ic_question.xml  ic_voice_search.xml
app/src/main/res/layout/: app_navigation_header.xml  app_navigation_view.xml  safekeep_activity.xml  safekeep_card_item.xml  safekeep_new_fragment.xml  safekeep_work_fragment.xml  waybill_activity.xml
app/src/main/res/menu/: app_navigationmenu_item.xml  safekeep_toolbar_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/ru/cse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
