<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="safekeep"
            type="ru.cse.app.models.Safekeep" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/card_spacing"
        android:layout_marginLeft="@dimen/card_spacing"
        android:layout_marginRight="@dimen/card_spacing"
        android:foreground="?attr/selectableItemBackground"
        android:minHeight="@dimen/card_height"
        app:cardCornerRadius="2dp"
        app:cardElevation="8dp">

        <RelativeLayout
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/safekeepDocNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingBottom="8dp"
                android:text="@{safekeep.Number}"
                android:textSize="24sp"
                tools:text="495-254586-564564" />

            <TextView
                android:id="@+id/safekeepDocDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/safekeepDocNumber"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{safekeep.Date.toString()}"
                android:textSize="16sp"
                tools:text="18.08.2018" />

            <TextView
                android:id="@+id/safekeepDocDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/safekeepDocDate"
                android:layout_marginTop="@dimen/md_keylines"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{safekeep.Description}"
                android:textSize="14sp"
                tools:text="Комментарий к заказу" />

            <Button
                android:id="@+id/safekeepActionButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/safekeepDocDescription"
                android:text="Принять"
                android:textAllCaps="true"
                android:textColor="?attr/colorAccent" />

            <ImageButton
                android:id="@+id/safekeepMenuButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cards_button_width"
                android:layout_height="@dimen/cards_button_height"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/safekeepDocDescription"
                android:tint="@color/colorButtonGrey"
                app:srcCompat="@drawable/ic_more_vert" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>